# Frontend Environment Variables

VITE_FRONTEND_URL=http://localhost:8080
VITE_API_BASE_URL=http://localhost:8080/api


# Google Maps API (if needed)
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
